# utils

./: README.md  pom.xml
src/main/java/com/techstack/dataholder/contract/: IDataHolder.java
src/main/java/com/techstack/dataholder/impl/: DataHolderIterator.java  DataTypeEnum.java  JsonDataHolder.java
